{
  "name": "yilu-tech/yimq-laravel-sdk",
  "description": "YiMQ laravel client sdk.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "leekeal",
      "email": "lishu@yilu.co"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.3|^8.0",
    "guzzlehttp/guzzle": "^7.1.0"
  },
  "require-dev": {
    "laravel/framework": "^8.0",
    "phpunit/phpunit": "^9.3.3",
    "barryvdh/laravel-ide-helper": "^2.8"
  },
  "autoload": {
    "psr-4": {
      "YiluTech\\YiMQ\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "YiluTech\\YiMQ\\YiMqServiceProvider"
      ]
    }
  }
}
